import pygame;import keyboard as T;import random as RR;import time as VV
D=800;V=800;n=[];M=[];P=0;p=0;TT=0;M1=[];J=[100,2,20,4,2,2,0];pygame.init();D=800;V=800;E=pygame.display.set_mode((D,V));pygame.display.set_caption("");f1=pygame.font.Font(None,18);
for i in range(200):n.append((0,0,0));M.append(0);M1.append(0)
def R(E,AA):
    B=0;bb=[]
    for a in range(20):
        e=0
        for j in range(10):
            if E[j+10*a]==0:e=1;break
        if e==0:B+=J[0]+B//J[0]*(J[0]*J[1])
    bb.append(B);B1=0
    for a in range(10):
        A=False
        for b in range(20):
            if E[b*10+a]==0 and A:B1-=J[2]
            if E[b*10+a]==1:A=True
    B+=B1;bb.append(B1)
    N=[0,0,0,0,0,0,0,0,0,0];B1=0;NN=N
    for a in range(10):
        for b in range(20):
            if E[b*10+a]==1:N[a]=20-b;B1-=(20-b)*J[3];break
    B+=B1;bb.append(B1);B1=0
    for a in range(9):
        if N[a]==N[a+1]:continue
        elif N[a]>N[a+1]:B1-=(N[a]-N[a+1])**J[4]
        else:B1-=(N[a+1]-N[a])**J[4]
    B1*=J[5];B+=B1;bb.append(B1)
    #print(bb)
    N.sort(reverse=True);B-=J[6]*N[0];
    return B
def p3(E):
    for a in range(200):
        if E[a]==2:return True
    return False
def p0():
    for a in range(200):M[a]=0;
def m2():
    for a in range(200):
        if M[a]==2:M[a]=1;
def p2(E):
    for a in range(200):
        if E[a]==2:E[a]=1;
    return E
def nn(E):
    for a in range(200):
        if E[a]==2:return a
    return 200
def nj(N):
    r=199;e=4
    while r>=0:
        if N[r]==2:e-=1
        r-=1
    return e
def Z(g,y,N):
    o=0;a=4;#print(g,y)
    while o<200:
        #if a==0:o=199
        if N[o]==2 and(o%10==g or o+y>199 or N[o+y]==1):return False;
        #if N[o]==2:print('o ',o);a-=1
        o+=1
    return True;
def La(N):
    r=199;o=4;
    if not Z(99,10,N):return None
    while r>=0:
        if N[r]==2:N[r]=0;N[r+10]=2;o-=1
        #if o==0:break
        r-=1
    return N
def LE(N):
    if not Z(0,-1,N):return None
    r=1
    while r<200:
        if N[r]==2:N[r]=0;N[r-1]=2
        r+=1
    return N
def DE(N):
    u=nj(N)
    if not Z(9,1,N):return None
    r=199
    while r>=0:
        if N[r]==2:N[r]=0;N[r+1]=2
        r-=1
    if nj(N)!=u:print('asd')
    return N
def dd(E):
    global p
    for a in range(20):
        if not Z(10,10,E):p=a;return E
        La(E)
    p=19;return E
def sp(N,a):
    if N==None:return None
    p2(dd(N));return R(N,a)
def mt(E,a):
    if a==0:return E
    if a<0:
        a*=-1
        for b in range(a):
            LE((E));
            if E==None:return None
        a*=-1
    else:
        for b in range(a):
            DE((E));
            if E==None:return None
    #if a==3:ct(M);ct(E)
    return E
def vt(E,a):
    if a==0 or TT==0:return E
    A=nn(list(M))
    if A>169:return None
    elif TT==1:
        if E[A+20]==1:return None
        E[A+20]=2;
        if a==1:E[A+9]=0;
        if a==2:E[A]=0;
        if a==3:E[A+11]=0;
        return E
    elif TT==2:
        if a==1 and E[A+2]==0 and A>9 and E[A-8]==0:E[A+2]=2;E[A-8]=2;E[A]=0;E[A+12]=0;return E
        elif a==1 and A<10 and E[A+2]==0 and E[A+21]==0:E[A+2]=2;E[A+21]=2;E[A]=0;E[A+12]=0;return E
    elif TT==4:
        if E[A+9]==0 and E[A+11]==0 and E[A+19]==0:
            if a==1:E[A+9]=2;E[A+11]=2;E[A+19]=2;E[A]=0;E[A+20]=0;E[A+21]=0;return E
            if a==2 and E[A-1]==0:E[A-1]=2;E[A+21]=0;return E
            if a==3 and E[A+1]==0:E[A+9]=2;E[A+11]=2;E[A]=0;E[A+20]=0;E[A+1]=2;E[A+21]=0;return E
    elif TT==3:
        if E[A-9]==0 and E[A+11]==0 and E[A+10]==0:
            if a==1:E[A+9]=2;E[A+11]=2;E[A-1]=2;E[A]=0;E[A+20]=0;E[A+19]=0;return E
            if a==2 and E[A+1]==0:E[A+1]=2;E[A+19]=0;return E
            if a==3 and E[A+1]==0:E[A+9]=2;E[A+11]=2;E[A]=0;E[A+20]=0;E[A+19]=0;E[A+21]=2;return E
    elif TT==5:
        if a==1 and E[A+11]==0 and A>9 and E[A-10]==0:E[A+11]=2;E[A-10]=2;E[A+9]=0;E[A+10]=0;return E
        elif a==1 and A<10 and E[A+11]==0 and E[A+21]==0:E[A+11]=2;E[A+21]=2;E[A+9]=0;E[A+1]=0;return E
    else:
        if a==1 and E[A+12]==0:
            if A>19 and E[A-8]==0 and E[A-18]==0:E[A+12]=2;E[A-8]=2;E[A-18]=2;E[A]=0;E[A+1]=0;E[A+3]=0;return E
            if A>9 and A<20 and E[A-8]==0 and E[A+22]==0:E[A+12]=2;E[A-8]=2;E[A+22]=2;E[A]=0;E[A+1]=0;E[A+3]=0;return E
            if A<10 and E[A+32]==0 and E[A+22]==0:E[A+12]=2;E[A+32]=2;E[A+22]=2;E[A]=0;E[A+1]=0;E[A+3]=0;return E
    return None
def vk(a,b):
    E=vt(list(M),b);
    if E!=None:mt(E,a);
    if E!=None:return sp(E,a)
    return None
def sk(a):return[vk(a,0),vk(a,1),vk(a,2),vk(a,3)]
X,Y,K=D/2-100,100,D/30;
def C(a,v,d,D):pygame.draw.rect(E,(55,55,55),(a,v,d,D));pygame.draw.rect(E,(55,55,55),(a+D-d,v,d,D));pygame.draw.rect(E,(55,55,55),(a,v+D,D,d));pygame.draw.rect(E,(55,55,55),(a,v,D,d));
pa=False
def ct(N):
    global P,pa
    for a in range(20):
        for b in range(10):
            A=str(N[a*10+b])
            if A=='0':pygame.draw.rect(E,(155,155,155),(X+b*K,Y+K*a,K,K));
            elif A=='1':pygame.draw.rect(E,(5,155,155),(X+b*K,Y+K*a,K,K));
            elif A=='2':pygame.draw.rect(E,(5,5,155),(X+b*K,Y+K*a,K,K));
            C(X+K*b,Y+K*a,1,K);
    E.blit(f1.render(str(P),True,(255,255,255)),(55,55));
    if not pa:pygame.display.flip();
    #if nj(N)<0:pa=True
def mg():
    global M,P
    if KK==0:return
    for a in range(20):
        e=0
        for j in range(10):
            if M[j+10*a]==0:e=1;break
        if e==0:
            A=a*10+9
            while A>10:
                if M[A]==1 and M[A]!=2:M[A]=M[A-10];
                A-=1
    B=[];E=0;A=0;
    for a in range(10):
        b=sk(a-5);
        for l in b:
            if l!=None:B.append(l)
            else:B.append(-999999)
    A=B[0]
    for a in range(len(B)):
        if B[a]>A:A=B[a];E=a
    V=E//4-5;A=E%4;#print(B[E])
    ii=nj(M)
    M=(vt(list(M),A));ct(M);
    gg=nj(M)
    if gg!=ii:print(TT,A)
    M=(mt(list(M),V));ct(M);
    M=(dd(list(M)));ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);ct(M);
    m2();B=0;
    for a in range(20):
        e=0
        for j in range(10):
            if M[j+10*a]==0:e=1;break
        if e==0:B+=100+B//100*100
    P+=B
    ct(M);
KK=1;EE=0;ae=0;ea=1
def Gl(r,d,o,l):
    global KK
    if M[r]==1 or M[d]==1 or M[o]==1 or M[l]==1:KK=0;
    M[r]=2;M[d]=2;M[o]=2;M[l]=2;
av=VV.time()
while True:
    E.fill((100,100,100))
    if not p3(M) and KK==1:
        zT=RR.randint(0,9);
        if zT%10<1:TT=0;Gl(5,6,15,16)
        elif zT%10<3:TT=1;Gl(5,14,15,16)
        elif zT%10<5:TT=2;Gl(5,4,15,16)
        #elif zT%10<7:TT=3;Gl(5,4,16,6)
        elif zT%10<8:TT=4;Gl(5,25,15,26)
        elif zT%10<9:TT=5;Gl(5,14,15,6,)
        else:TT=6;Gl(5,4,6,7)
    if T.is_pressed('esc'):break
    if KK==0:ae+=EE;print(P,ae/ea,ea,EE,(VV.time()-av)/EE);EE=0;KK=1;ea+=1;p0();av=VV.time();P=0;
    else:EE+=1
    ct(M);
    mg();P+=p*2;
    ct(M);
quit()
